# DoAnWebThiTracNghiem

./: .gitignore  DoAnWebThiTracNghiem.sln  README.md
DoAnWebThiTracNghiem/: DoAnWebThiTracNghiem.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.extension.json
DoAnWebThiTracNghiem/Attributes/: OptionsValidationAttribute.cs  RequiredIfAttribute.cs  StartEndTimeValidationAttribute.cs
DoAnWebThiTracNghiem/Controllers/: HomeController.cs  JoinClassController.cs  StudentTakeExamController.cs  UsersController.cs
DoAnWebThiTracNghiem/Data/: AppDBContext.cs
DoAnWebThiTracNghiem/Middleware/: AdminAuthorizationMiddleware.cs  StudentAuthorizationMiddleware.cs  TeacherAuthorizationMiddleware.cs
DoAnWebThiTracNghiem/Migrations/: 20250423213133_initial.Designer.cs  20250423213133_initial.cs  20250427015149_UpdateStudentClass.Designer.cs  20250427015149_UpdateStudentClass.cs  20250429210929_FixStudentAnswersForeignKey.Designer.cs  20250429210929_FixStudentAnswersForeignKey.cs  20250429211701_FixStudentAnswersMapping.Designer.cs  20250429211701_FixStudentAnswersMapping.cs  20250531160540_TenMigrationMoi.Designer.cs  20250531160540_TenMigrationMoi.cs  AppDBContextModelSnapshot.cs
DoAnWebThiTracNghiem/Models/: AIUsageLog.cs  AvatarDropDown.cs  ChatbotRequest.cs  ClassTn.cs  ErrorViewModel.cs  Exam.cs  Exam_Class.cs  Exam_Question.cs  Exam_Result.cs  Level.cs  Notification.cs  Question.cs  QuestionType.cs  Roles.cs  Student_Answers.cs  Student_Class.cs  Subject.cs  Users.cs
DoAnWebThiTracNghiem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nquiz2025 - Web Deploy.json
DoAnWebThiTracNghiem/Repositories/: EFAIUsageLogRepository.cs  EFClassTnRepository.cs  EFExamRepository.cs  EFQuestionRepository.cs  EFSubjectRepository.cs  EFUserRepository.cs  IAIUsageLogRepository.cs  IClassTnRepository.cs  IExamRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  IUserRepository.cs
DoAnWebThiTracNghiem/Services/: ChatbotService.cs  EmailService.cs
DoAnWebThiTracNghiem/ViewModel/: AdminStatisticsViewModel.cs  ChangePasswordViewModel.cs  ClassDetailsViewModel.cs  ClassInfoViewModel.cs  ForgotPasswordViewModel.cs  GenerateQuestionRequest.cs  HomeDashboardViewModel.cs  ManageExamViewModel.cs  PagedResult.cs  QuestionTypeStatistics.cs  ResetPasswordViewModel.cs  StatisticsViewModel.cs  StudentExamFilterViewModel.cs  StudentExamResultsViewModel.cs  StudentHomeIndexViewModel.cs  StudentProfileViewModel.cs  StudentStatistics.cs  SubjectStatistics.cs  SubjectViewModel.cs  TeacherDashboardViewModel.cs  ViewResultViewModel.cs
DoAnWebThiTracNghiem/Views/Home/: Index.cshtml
DoAnWebThiTracNghiem/Views/JoinClass/: Join.cshtml
DoAnWebThiTracNghiem/Views/Shared/: Error.cshtml  _Layout.cshtml
DoAnWebThiTracNghiem/Views/StudentTakeExam/: ExamList.cshtml  TakeExam.cshtml  ViewResult.cshtml
DoAnWebThiTracNghiem/Views/Users/: ChangePassword.cshtml  Create.cshtml  Details.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  (+2 more)
(+87 files in other folders)
